# ms-mascotas

./: Dockerfile.dev  docker-compose.yml  pom.xml
src/main/proto/: pet.proto
src/main/resources/: application.properties
